# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: powerdevil\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-18 00:39+0000\n"
"PO-Revision-Date: 2022-11-28 16:25+0000\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: AC Oxygen min Freddi profile set brightness\n"
"X-POFile-SpellExtra: PowerDevil governor perfisDisponiveis switch scheme\n"
"X-POFile-SpellExtra: perfilActual change XSync TextLabel XScreenSaver Xss\n"
"X-POFile-SpellExtra: powersaved DBus Xext cpufreqondemand KWin DPMS Energy\n"
"X-POFile-SpellExtra: Star XTest XScreensaver ConsoleKit MetalWorkers pre\n"
"X-POFile-SpellExtra: wrap white space Co infra Fi Wi Kai Uwe Broulik\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "José Nuno Pires"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "zepires@gmail.com"

#: actions/bundled/brightnesscontrol.cpp:39 actions/bundled/dpms.cpp:73
#: actions/bundled/handlebuttonevents.cpp:42
#: actions/bundled/keyboardbrightnesscontrol.cpp:45
#, kde-format
msgctxt "Name for powerdevil shortcuts category"
msgid "Power Management"
msgstr "Gestão de Energia"

#: actions/bundled/brightnesscontrol.cpp:42
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Increase Screen Brightness"
msgstr "Aumentar o Brilho do Ecrã"

#: actions/bundled/brightnesscontrol.cpp:47
#, fuzzy, kde-format
#| msgctxt "@action:inmenu Global shortcut"
#| msgid "Increase Screen Brightness"
msgctxt "@action:inmenu Global shortcut"
msgid "Increase Screen Brightness by 1%"
msgstr "Aumentar o Brilho do Ecrã"

#: actions/bundled/brightnesscontrol.cpp:52
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Decrease Screen Brightness"
msgstr "Diminuir o Brilho do Ecrã"

#: actions/bundled/brightnesscontrol.cpp:57
#, fuzzy, kde-format
#| msgctxt "@action:inmenu Global shortcut"
#| msgid "Decrease Screen Brightness"
msgctxt "@action:inmenu Global shortcut"
msgid "Decrease Screen Brightness by 1%"
msgstr "Diminuir o Brilho do Ecrã"

#: actions/bundled/dpms.cpp:76
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Turn Off Screen"
msgstr "Desligar o Ecrã"

#: actions/bundled/handlebuttonevents.cpp:47
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Suspend"
msgstr "Suspender"

#: actions/bundled/handlebuttonevents.cpp:52
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Hibernate"
msgstr "Hibernar"

#: actions/bundled/handlebuttonevents.cpp:57
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Power Off"
msgstr "Desligar"

#: actions/bundled/handlebuttonevents.cpp:71
#, kde-format
msgctxt ""
"@action:inmenu Global shortcut, used for long presses of the power button"
msgid "Power Down"
msgstr "Desligar"

#: actions/bundled/keyboardbrightnesscontrol.cpp:49
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Increase Keyboard Brightness"
msgstr "Aumentar o Brilho do Teclado"

#: actions/bundled/keyboardbrightnesscontrol.cpp:54
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Decrease Keyboard Brightness"
msgstr "Diminuir o Brilho do Teclado"

#: actions/bundled/keyboardbrightnesscontrol.cpp:59
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Toggle Keyboard Backlight"
msgstr "Comutar a Luz Traseira do Teclado"

#: powerdevilapp.cpp:53
#, kde-format
msgid "KDE Power Management System"
msgstr "Sistema de Gestão de Energia do KDE"

#: powerdevilapp.cpp:55
#, kde-format
msgctxt "@title"
msgid ""
"PowerDevil, an advanced, modular and lightweight power management daemon"
msgstr ""
"O PowerDevil, um servidor de gestão de energia avançado, modular e leve"

#: powerdevilapp.cpp:57
#, kde-format
msgctxt "@info:credit"
msgid "(c) 2015-2019 Kai Uwe Broulik"
msgstr "(c) 2015-2019 Kai Uwe Broulik"

#: powerdevilapp.cpp:58
#, kde-format
msgctxt "@info:credit"
msgid "Kai Uwe Broulik"
msgstr "Kai Uwe Broulik"

#: powerdevilapp.cpp:58
#, kde-format
msgctxt "@info:credit"
msgid "Maintainer"
msgstr "Manutenção"

#: powerdevilapp.cpp:59
#, kde-format
msgctxt "@info:credit"
msgid "Dario Freddi"
msgstr "Dario Freddi"

#: powerdevilapp.cpp:59
#, kde-format
msgctxt "@info:credit"
msgid "Previous maintainer"
msgstr "Manutenção anterior"

#: powerdevilapp.cpp:101
#, fuzzy, kde-format
#| msgid "Switch off after"
msgid "Switch Power Profile"
msgstr "Desligar ao fim de"

#: powerdevilapp.cpp:116
#, kde-format
msgid "Replace an existing instance"
msgstr "Substituir uma instância existente"

#: powerdevilcore.cpp:378 powerdevilcore.cpp:389
#, kde-format
msgid "Activity Manager"
msgstr "Gestor de Actividades"

#: powerdevilcore.cpp:379
#, kde-format
msgid "This activity's policies prevent the system from going to sleep"
msgstr "As políticas desta actividade impedem que o sistema suspenda"

#: powerdevilcore.cpp:390
#, kde-format
msgid "This activity's policies prevent screen power management"
msgstr "As políticas desta actividade impedem a gestão de energia do ecrã"

#: powerdevilcore.cpp:452
#, kde-format
msgid "Extra Battery Added"
msgstr "Bateria Extra Adicionada"

#: powerdevilcore.cpp:453 powerdevilcore.cpp:674
#, kde-format
msgid "The computer will no longer go to sleep."
msgstr "O computador não entrará mais em suspensão."

#: powerdevilcore.cpp:518
#, kde-format
msgctxt "%1 is vendor name, %2 is product name"
msgid "%1 %2"
msgstr "%1 %2"

#: powerdevilcore.cpp:521
#, kde-format
msgctxt "The battery in an external device"
msgid "Device Battery Low (%1% Remaining)"
msgstr "Bateria do Dispositivo Fraca (Falta %1%)"

#: powerdevilcore.cpp:523
#, kde-format
msgctxt "Placeholder is device name"
msgid ""
"The battery in \"%1\" is running low, and the device may turn off at any "
"time. Please recharge or replace the battery."
msgstr ""
"A bateria do \"%1\" está num nível baixo, sendo que o dispositivo se poderá "
"desligar em qualquer altura. Por favor, substitua ou carregue a bateria."

#: powerdevilcore.cpp:530
#, kde-format
msgid "Mouse Battery Low (%1% Remaining)"
msgstr "Bateria do Rato Fraca (Falta %1%)"

#: powerdevilcore.cpp:534
#, kde-format
msgid "Keyboard Battery Low (%1% Remaining)"
msgstr "Bateria do Teclado Fraca (Falta %1%)"

#: powerdevilcore.cpp:538
#, kde-format
msgid "Bluetooth Device Battery Low (%1% Remaining)"
msgstr "Bateria do Dispositivo Bluetooth Fraca (Falta %1%)"

#: powerdevilcore.cpp:540
#, kde-format
msgctxt "Placeholder is device name"
msgid ""
"The battery in Bluetooth device \"%1\" is running low, and the device may "
"turn off at any time. Please recharge or replace the battery."
msgstr ""
"A bateria do seu dispositivo Bluetooth (\"%1\") está num nível baixo, sendo "
"que o dispositivo se poderá desligar em qualquer altura. Por favor, "
"substitua ou carregue a bateria."

#: powerdevilcore.cpp:582
#, fuzzy, kde-format
#| msgid ""
#| "Battery running low - to continue using your computer, make sure that the "
#| "power adapter is plugged in and that it provides enough power."
msgid "Ensure that the power adapter is plugged in and provides enough power."
msgstr ""
"A bateria está fraca - para continuar a usar o seu computador, certifique-se "
"que o mesmo está ligado à corrente e que tem potência suficiente."

#: powerdevilcore.cpp:584
#, kde-format
msgid "Plug in the computer."
msgstr ""

#: powerdevilcore.cpp:603
#, fuzzy, kde-format
#| msgid "Battery level critical. Your computer will shut down in 60 seconds."
msgid "Battery level critical. Your computer will shut down in 60 seconds."
msgstr ""
"A bateria atingiu um nível crítico. O seu computador será encerrado daqui a "
"60 segundos."

#: powerdevilcore.cpp:605
#, kde-format
msgctxt ""
"@action:button Shut down without waiting for the battery critical timer"
msgid "Shut Down Now"
msgstr "Desligar Agora"

#: powerdevilcore.cpp:611
#, fuzzy, kde-format
#| msgid ""
#| "Battery level critical. Your computer will enter hibernation mode in 60 "
#| "seconds."
msgid ""
"Battery level critical. Your computer will enter hibernation mode in 60 "
"seconds."
msgstr ""
"A bateria atingiu um nível crítico. O seu computador irá hibernar daqui a 60 "
"segundos."

#: powerdevilcore.cpp:613
#, kde-format
msgctxt ""
"@action:button Enter hibernation mode without waiting for the battery "
"critical timer"
msgid "Hibernate Now"
msgstr "Hibernar Agora"

#: powerdevilcore.cpp:619
#, fuzzy, kde-format
#| msgid ""
#| "Battery level critical. Your computer will go to sleep in 60 seconds."
msgid "Battery level critical. Your computer will go to sleep in 60 seconds."
msgstr ""
"A bateria atingiu um nível crítico. O seu computador será suspenso daqui a "
"60 segundos."

#: powerdevilcore.cpp:621
#, kde-format
msgctxt ""
"@action:button Suspend to ram without waiting for the battery critical timer"
msgid "Sleep Now"
msgstr "Suspender Agora"

#: powerdevilcore.cpp:627
#, fuzzy, kde-format
#| msgid "Battery level critical. Please save your work."
msgid "Please save your work."
msgstr "A bateria atingiu um nível crítico. Por favor, grave o seu trabalho."

#: powerdevilcore.cpp:633
#, kde-format
msgctxt ""
"Cancel timeout that will automatically put system to sleep because of low "
"battery"
msgid "Cancel"
msgstr "Cancelar"

#: powerdevilcore.cpp:645
#, kde-format
msgid "Battery Low (%1% Remaining)"
msgstr "Bateria Fraca (Falta %1%)"

#: powerdevilcore.cpp:649
#, kde-format
msgid "Battery Critical (%1% Remaining)"
msgstr "Bateria Crítica (Falta %1%)"

#: powerdevilcore.cpp:673
#, kde-format
msgid "AC Adapter Plugged In"
msgstr "Ligação à Corrente Activa"

#: powerdevilcore.cpp:676
#, kde-format
msgid "Running on AC power"
msgstr "A funcionar ligado à corrente"

#: powerdevilcore.cpp:676
#, kde-format
msgid "The power adapter has been plugged in."
msgstr "O computador foi ligado à corrente."

#: powerdevilcore.cpp:679
#, kde-format
msgid "Running on Battery Power"
msgstr "A funcionar com a bateria"

#: powerdevilcore.cpp:679
#, kde-format
msgid "The power adapter has been unplugged."
msgstr "O computador foi desligado da corrente."

#: powerdevilcore.cpp:740
#, kde-format
msgid "Charging Complete"
msgstr "Carga Completa"

#: powerdevilcore.cpp:740
#, kde-format
msgid "Battery now fully charged."
msgstr "A bateria está agora completamente carregada."

#~ msgctxt "Brightness level, label for the slider"
#~ msgid "Level"
#~ msgstr "Nível"

#~ msgid " min"
#~ msgstr " min"

#~ msgid "After"
#~ msgstr "Depois"

#~ msgid "Switch off after"
#~ msgstr "Desligar ao fim de"

#~ msgctxt ""
#~ "Execute action on lid close even when external monitor is connected"
#~ msgid "Even when an external monitor is connected"
#~ msgstr "Mesmo quando está ligado a um monitor externo"

#~ msgid "Do nothing"
#~ msgstr "Não fazer nada"

#~ msgctxt "Suspend to RAM"
#~ msgid "Sleep"
#~ msgstr "Suspender"

#~ msgid "Hibernate"
#~ msgstr "Hibernar"

#~ msgid "Shut down"
#~ msgstr "Desligar"

#~ msgid "Lock screen"
#~ msgstr "Bloquear o ecrã"

#~ msgid "Prompt log out dialog"
#~ msgstr "Mostrar a janela de encerramento"

#~ msgid "Turn off screen"
#~ msgstr "Desligar o ecrã"

#~ msgid "When laptop lid closed"
#~ msgstr "Quando fechar o tampo do portátil"

#~ msgid "When power button pressed"
#~ msgstr "Quando carregar no botão de energia"

#~ msgctxt "@label:slider Brightness level"
#~ msgid "Level"
#~ msgstr "Nível"

#~ msgid "Leave unchanged"
#~ msgstr "Deixar inalterado"

#~ msgid "Power Save"
#~ msgstr "Poupança de Energia"

#~ msgid "Balanced"
#~ msgstr "Balanceado"

#~ msgid "Performance"
#~ msgstr "Performance"

#~ msgctxt "Switch to power management profile"
#~ msgid "Switch to:"
#~ msgstr "Mudar para:"

#~ msgid "Script"
#~ msgstr "Programa"

#, fuzzy
#~| msgid "While asleep, hibernate after a period of inactivity"
#~ msgid "After a period of inactivity"
#~ msgstr "Enquanto suspenso, hibernar ao fim de um período de inactividade"

#~ msgid "Run script"
#~ msgstr "Executar um programa"

#~ msgid "after "
#~ msgstr "após "

#~ msgid "Automatically"
#~ msgstr "Automaticamente"

#, fuzzy
#~| msgid "While asleep, hibernate after a period of inactivity"
#~ msgid "Standby, then hibernate after a period of inactivity"
#~ msgstr "Enquanto suspenso, hibernar ao fim de um período de inactividade"

#~ msgid "Hybrid sleep"
#~ msgstr "Suspensão híbrida"

#~ msgid "On Profile Load"
#~ msgstr "Ao Carregar o Perfil"

#~ msgid "On Profile Unload"
#~ msgstr "Ao Fechar o Perfil"

#~ msgid "Unsupported suspend method"
#~ msgstr "Método de suspensão não suportado"

#~ msgid ""
#~ "Battery running low - to continue using your computer, plug it in or shut "
#~ "it down and change the battery."
#~ msgstr ""
#~ "A sua bateria está fraca - para continuar a usar o seu computador, ligue-"
#~ "o à corrente ou então desligue-o e carregue a bateria."

#~ msgid "Turn off"
#~ msgstr "Desligar"

#~ msgid "Turn on"
#~ msgstr "Ligar"

#~ msgid "Wi-Fi"
#~ msgstr "Wi-Fi"

#~ msgid "Mobile broadband"
#~ msgstr "Banda larga móvel"

#~ msgid "Bluetooth"
#~ msgstr "Bluetooth"
