# Copyright (C) 2008 This_file_is_part_of_KDE
# This file is distributed under the same license as the kdebase package.
#
# Praveen Arimbrathodiyil <pravi.a@gmail.com>, 2008, 2009.
# Reviewed by Syam Krishnan <syamcr@gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: powerdevil\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-18 00:39+0000\n"
"PO-Revision-Date: 2019-12-12 22:25+0000\n"
"Last-Translator: Vivek KJ Pazhedath <vivekkj2004@gmail.com>\n"
"Language-Team: SMC <smc.org.in>\n"
"Language: ml\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "പ്രവീണ്‍ അരിമ്പ്രത്തൊടിയില്‍"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "shijualexonline@gmail.com,snalledam@dataone.in,vivekkj2004@gmail.com"

#: actions/bundled/brightnesscontrol.cpp:39 actions/bundled/dpms.cpp:73
#: actions/bundled/handlebuttonevents.cpp:42
#: actions/bundled/keyboardbrightnesscontrol.cpp:45
#, fuzzy, kde-format
msgctxt "Name for powerdevil shortcuts category"
msgid "Power Management"
msgstr "പ്രൊഫൈലുകളുടെ നടത്തിപ്പു്"

#: actions/bundled/brightnesscontrol.cpp:42
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Increase Screen Brightness"
msgstr ""

#: actions/bundled/brightnesscontrol.cpp:47
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Increase Screen Brightness by 1%"
msgstr ""

#: actions/bundled/brightnesscontrol.cpp:52
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Decrease Screen Brightness"
msgstr ""

#: actions/bundled/brightnesscontrol.cpp:57
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Decrease Screen Brightness by 1%"
msgstr ""

#: actions/bundled/dpms.cpp:76
#, fuzzy, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Turn Off Screen"
msgstr "സ്ക്രീന്‍ കെടുത്തുക"

#: actions/bundled/handlebuttonevents.cpp:47
#, fuzzy, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Suspend"
msgstr "റാമിലാക്കുക"

#: actions/bundled/handlebuttonevents.cpp:52
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Hibernate"
msgstr ""

#: actions/bundled/handlebuttonevents.cpp:57
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Power Off"
msgstr ""

#: actions/bundled/handlebuttonevents.cpp:71
#, fuzzy, kde-format
#| msgid "PowerDevil"
msgctxt ""
"@action:inmenu Global shortcut, used for long presses of the power button"
msgid "Power Down"
msgstr "പവര്‍ഡെവിള്‍"

#: actions/bundled/keyboardbrightnesscontrol.cpp:49
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Increase Keyboard Brightness"
msgstr ""

#: actions/bundled/keyboardbrightnesscontrol.cpp:54
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Decrease Keyboard Brightness"
msgstr ""

#: actions/bundled/keyboardbrightnesscontrol.cpp:59
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Toggle Keyboard Backlight"
msgstr ""

#: powerdevilapp.cpp:53
#, fuzzy, kde-format
msgid "KDE Power Management System"
msgstr "കെഡിഇ4 നു് വേണ്ടിയുള്ള വൈദ്യുതി നടത്തിപ്പിനുള്ള പണിയായുധം"

#: powerdevilapp.cpp:55
#, kde-format
msgctxt "@title"
msgid ""
"PowerDevil, an advanced, modular and lightweight power management daemon"
msgstr ""

#: powerdevilapp.cpp:57
#, kde-format
msgctxt "@info:credit"
msgid "(c) 2015-2019 Kai Uwe Broulik"
msgstr ""

#: powerdevilapp.cpp:58
#, kde-format
msgctxt "@info:credit"
msgid "Kai Uwe Broulik"
msgstr ""

#: powerdevilapp.cpp:58
#, fuzzy, kde-format
msgctxt "@info:credit"
msgid "Maintainer"
msgstr "പരിപാലകന്‍"

#: powerdevilapp.cpp:59
#, fuzzy, kde-format
msgctxt "@info:credit"
msgid "Dario Freddi"
msgstr "ഡാരിയോ ഫ്രെഡ്ഡി"

#: powerdevilapp.cpp:59
#, fuzzy, kde-format
msgctxt "@info:credit"
msgid "Previous maintainer"
msgstr "പരിപാലകന്‍"

#: powerdevilapp.cpp:101
#, fuzzy, kde-format
#| msgid "Import PowerDevil Profiles"
msgid "Switch Power Profile"
msgstr "പവര്‍ഡെവിള്‍ പ്രൊഫൈലുകള്‍ പുറത്തുനിന്നെടുക്കുക"

#: powerdevilapp.cpp:116
#, kde-format
msgid "Replace an existing instance"
msgstr ""

#: powerdevilcore.cpp:378 powerdevilcore.cpp:389
#, kde-format
msgid "Activity Manager"
msgstr ""

#: powerdevilcore.cpp:379
#, kde-format
msgid "This activity's policies prevent the system from going to sleep"
msgstr ""

#: powerdevilcore.cpp:390
#, kde-format
msgid "This activity's policies prevent screen power management"
msgstr ""

#: powerdevilcore.cpp:452
#, fuzzy, kde-format
msgid "Extra Battery Added"
msgstr "ഗുരുതരമായ ബാറ്ററി നില"

#: powerdevilcore.cpp:453 powerdevilcore.cpp:674
#, fuzzy, kde-format
msgid "The computer will no longer go to sleep."
msgstr "കമ്പ്യൂട്ടര്‍ %1 സെക്കന്റിനുള്ളില്‍ നില്‍ക്കുന്നതായിരിയ്ക്കും."

#: powerdevilcore.cpp:518
#, kde-format
msgctxt "%1 is vendor name, %2 is product name"
msgid "%1 %2"
msgstr ""

#: powerdevilcore.cpp:521
#, kde-format
msgctxt "The battery in an external device"
msgid "Device Battery Low (%1% Remaining)"
msgstr ""

#: powerdevilcore.cpp:523
#, kde-format
msgctxt "Placeholder is device name"
msgid ""
"The battery in \"%1\" is running low, and the device may turn off at any "
"time. Please recharge or replace the battery."
msgstr ""

#: powerdevilcore.cpp:530
#, kde-format
msgid "Mouse Battery Low (%1% Remaining)"
msgstr ""

#: powerdevilcore.cpp:534
#, kde-format
msgid "Keyboard Battery Low (%1% Remaining)"
msgstr ""

#: powerdevilcore.cpp:538
#, kde-format
msgid "Bluetooth Device Battery Low (%1% Remaining)"
msgstr ""

#: powerdevilcore.cpp:540
#, kde-format
msgctxt "Placeholder is device name"
msgid ""
"The battery in Bluetooth device \"%1\" is running low, and the device may "
"turn off at any time. Please recharge or replace the battery."
msgstr ""

#: powerdevilcore.cpp:582
#, kde-format
msgid "Ensure that the power adapter is plugged in and provides enough power."
msgstr ""

#: powerdevilcore.cpp:584
#, kde-format
msgid "Plug in the computer."
msgstr ""

#: powerdevilcore.cpp:603
#, fuzzy, kde-format
msgid "Battery level critical. Your computer will shut down in 60 seconds."
msgstr "നിങ്ങളുടെ ബാറ്ററി ഗുരുതരാവസ്ഥയിലാണു്, പിസി %1 സെക്കന്റിനുള്ളില്‍ നില്‍ക്കുന്നതായിരിയ്ക്കും."

#: powerdevilcore.cpp:605
#, fuzzy, kde-format
msgctxt ""
"@action:button Shut down without waiting for the battery critical timer"
msgid "Shut Down Now"
msgstr "നിര്‍ത്തി വയ്ക്കുക"

#: powerdevilcore.cpp:611
#, fuzzy, kde-format
msgid ""
"Battery level critical. Your computer will enter hibernation mode in 60 "
"seconds."
msgstr "നിങ്ങളുടെ ബാറ്ററി ഗുരുതരാവസ്ഥയിലാണു്, പിസി %1 സെക്കന്റിനുള്ളില്‍ നില്‍ക്കുന്നതായിരിയ്ക്കും."

#: powerdevilcore.cpp:613
#, kde-format
msgctxt ""
"@action:button Enter hibernation mode without waiting for the battery "
"critical timer"
msgid "Hibernate Now"
msgstr ""

#: powerdevilcore.cpp:619
#, fuzzy, kde-format
msgid "Battery level critical. Your computer will go to sleep in 60 seconds."
msgstr "നിങ്ങളുടെ ബാറ്ററി ഗുരുതരാവസ്ഥയിലാണു്, പിസി %1 സെക്കന്റിനുള്ളില്‍ നില്‍ക്കുന്നതായിരിയ്ക്കും."

#: powerdevilcore.cpp:621
#, kde-format
msgctxt ""
"@action:button Suspend to ram without waiting for the battery critical timer"
msgid "Sleep Now"
msgstr ""

#: powerdevilcore.cpp:627
#, fuzzy, kde-format
msgid "Please save your work."
msgstr "നിങ്ങളുടെ ബാറ്ററി ഗുരുതരാവസ്ഥയിലാണു്: നിങ്ങളുടെ ജോലി എത്രയും പെട്ടെന്നു് സൂക്ഷിയ്ക്കുക."

#: powerdevilcore.cpp:633
#, fuzzy, kde-format
msgctxt ""
"Cancel timeout that will automatically put system to sleep because of low "
"battery"
msgid "Cancel"
msgstr "റദ്ദാക്കുക"

#: powerdevilcore.cpp:645
#, kde-format
msgid "Battery Low (%1% Remaining)"
msgstr ""

#: powerdevilcore.cpp:649
#, kde-format
msgid "Battery Critical (%1% Remaining)"
msgstr ""

#: powerdevilcore.cpp:673
#, fuzzy, kde-format
msgid "AC Adapter Plugged In"
msgstr "എസി അഡാപ്റ്റര്‍ കുത്തിയിരിയ്ക്കുമ്പോള്‍"

#: powerdevilcore.cpp:676
#, kde-format
msgid "Running on AC power"
msgstr ""

#: powerdevilcore.cpp:676
#, fuzzy, kde-format
msgid "The power adapter has been plugged in."
msgstr "വൈദ്യുതി അഡാപ്റ്റര്‍ കുത്തിയിരിയ്ക്കുന്നു."

#: powerdevilcore.cpp:679
#, fuzzy, kde-format
msgid "Running on Battery Power"
msgstr "ബാറ്ററി വൈദ്യുതിയിലായിരിയ്ക്കുമ്പോള്‍"

#: powerdevilcore.cpp:679
#, fuzzy, kde-format
msgid "The power adapter has been unplugged."
msgstr "വൈദ്യുതി അഡാപ്റ്റര്‍ നീക്കം ചെയ്തിരിയ്ക്കുന്നു."

#: powerdevilcore.cpp:740
#, kde-format
msgid "Charging Complete"
msgstr ""

#: powerdevilcore.cpp:740
#, kde-format
msgid "Battery now fully charged."
msgstr ""

#~ msgid " min"
#~ msgstr " മിനിറ്റ്"

#, fuzzy
#~ msgid "Switch off after"
#~ msgstr "എത്ര സമയത്തിനു് ശേഷം &നിര്‍ത്തി വയ്ക്കാം"

#, fuzzy
#~ msgid " sec"
#~ msgstr "സെക്കന്റുകള്‍"

#~ msgid "Do nothing"
#~ msgstr "ഒന്നും ചെയ്യണ്ട"

#, fuzzy
#~ msgid "Shut down"
#~ msgstr "നിര്‍ത്തി വയ്ക്കുക"

#, fuzzy
#~ msgid "Lock screen"
#~ msgstr "തിരശ്ശീല പൂട്ടുക"

#, fuzzy
#~ msgid "Prompt log out dialog"
#~ msgstr "പുറത്തിറങ്ങുന്നതിനുള്ള സംഭാഷണം കാണിയ്ക്കുക"

#, fuzzy
#~ msgid "Turn off screen"
#~ msgstr "സ്ക്രീന്‍ കെടുത്തുക"

#~ msgid "When laptop lid closed"
#~ msgstr "ലാപ്‌ടോപ്പിന്റെ അടപ്പു് അടച്ചാല്‍"

#~ msgid "When power button pressed"
#~ msgstr "വൈദ്യുതി ബട്ടന്‍ അമര്‍ത്തിയാല്‍"

#, fuzzy
#~ msgid "Power Save"
#~ msgstr "വൈദ്യതി മിതവ്യയം"

#, fuzzy
#~ msgid "Performance"
#~ msgstr "പ്രകടനം"

#, fuzzy
#~ msgctxt "Switch to power management profile"
#~ msgid "Switch to:"
#~ msgstr "എത്ര സമയത്തിനു് ശേഷം &നിര്‍ത്തി വയ്ക്കാം"

#, fuzzy
#~| msgid "When sleep button pressed"
#~ msgctxt ""
#~ "@label:combobox Sleep mode selection - suspend to memory, disk or both"
#~ msgid "When sleeping, enter"
#~ msgstr "ഉറങ്ങാനുള്ള ബട്ടണ്‍ അമര്‍ത്തിയാല്‍"

#, fuzzy
#~| msgid "The computer will be put into standby in 1 second."
#~| msgid_plural "The computer will be put into standby in %1 seconds."
#~ msgid "The computer will shut down in 60 seconds."
#~ msgstr "കമ്പ്യൂട്ടര്‍ %1 സെക്കന്റിനുള്ളില്‍ പിന്നീടു് തുടരാവുന്ന അവസ്ഥയിലേയ്ക്കു് മാറും."

#, fuzzy
#~| msgid "The computer will be suspended to RAM in 1 second."
#~| msgid_plural "The computer will be suspended to RAM in %1 seconds."
#~ msgid "The computer will hibernate in 60 seconds."
#~ msgstr "കമ്പ്യൂട്ടര്‍ %1 സെക്കന്റിനുള്ളില്‍ റാമിലാക്കി തത്കാലം നിര്‍ത്തുന്നതായിരിയ്ക്കും."

#, fuzzy
#~| msgid "The computer will be suspended to RAM in 1 second."
#~| msgid_plural "The computer will be suspended to RAM in %1 seconds."
#~ msgid "The computer will sleep in 60 seconds."
#~ msgstr "കമ്പ്യൂട്ടര്‍ %1 സെക്കന്റിനുള്ളില്‍ റാമിലാക്കി തത്കാലം നിര്‍ത്തുന്നതായിരിയ്ക്കും."

#, fuzzy
#~ msgid "On Profile Load"
#~ msgstr "പുതിയ പ്രൊഫൈല്‍"

#, fuzzy
#~ msgid "Unsupported suspend method"
#~ msgstr "പിന്തുണയുള്ള മയങ്ങുന്നതിനുള്ള രീതികള്‍"

#, fuzzy
#~ msgid "Turn off"
#~ msgstr "സ്ക്രീന്‍ കെടുത്തുക"

#, fuzzy
#~ msgid "Turn on"
#~ msgstr "സ്ക്രീന്‍ കെടുത്തുക"

#, fuzzy
#~ msgid ""
#~ "Profile \"%1\" has been selected but does not exist.\n"
#~ "Please check your PowerDevil configuration."
#~ msgstr ""
#~ "\"%1\" എന്ന പ്രൊഫൈല്‍ തെരഞ്ഞെടുത്തിരിയ്ക്കുന്നു, പക്ഷേ അതു് നിലവിലില്ല.\n"
#~ "ദയവായി പവര്‍ഡെവിളിന്റെ ക്രമീകരണം പരിശോധിയ്ക്കൂ."

#~ msgid ""
#~ "Could not connect to battery interface.\n"
#~ "Please check your system configuration"
#~ msgstr ""
#~ "ബാറ്ററിയുടെ വിനിമയതലവുമായി ബന്ധപ്പെടാന്‍ കഴിഞ്ഞില്ല.\n"
#~ "ദയവായി നിങ്ങളുടെ സിസ്റ്റത്തിന്റെ ക്രമീകരണം പരിശോധിയ്ക്കുക"

#, fuzzy
#~ msgid "All pending suspend actions have been canceled."
#~ msgstr ""
#~ "വൈദ്യുതി അഡാപ്റ്റര്‍ കുത്തിയിരിയ്ക്കുന്നു. മയങ്ങുന്നതിനു് മുമ്പു് ചെയ്യാന്‍ ബാക്കിയുള്ള നടപടികള്‍ "
#~ "റദ്ദാക്കിയിരിയ്ക്കുന്നു."

#, fuzzy
#~ msgid ""
#~ "Your battery level is critical, the computer will be suspended in 60 "
#~ "seconds."
#~ msgstr ""
#~ "നിങ്ങളുടെ ബാറ്ററി ഗുരുതരാവസ്ഥയിലാണു്, പിസി %1 സെക്കന്റിനുള്ളില്‍ റാമിലാക്കി തത്കാലം നിര്‍"
#~ "ത്തുന്നതായിരിയ്ക്കും."

#, fuzzy
#~ msgid "Suspend"
#~ msgstr "റാമിലാക്കുക"

#, fuzzy
#~ msgid "Locking Screen"
#~ msgstr "തിരശ്ശീല പൂട്ടുക"

#~ msgid "The screen is being locked"
#~ msgstr "തിരശ്ശീല പൂട്ടിക്കൊണ്ടിരിയ്ക്കുന്നു"

#, fuzzy
#~ msgid ""
#~ "The power adaptor has been plugged in – all pending suspend actions have "
#~ "been canceled."
#~ msgstr ""
#~ "വൈദ്യുതി അഡാപ്റ്റര്‍ കുത്തിയിരിയ്ക്കുന്നു. മയങ്ങുന്നതിനു് മുമ്പു് ചെയ്യാന്‍ ബാക്കിയുള്ള നടപടികള്‍ "
#~ "റദ്ദാക്കിയിരിയ്ക്കുന്നു."

#~ msgid "Your battery has reached a low level."
#~ msgstr "നിങ്ങളുടെ ബാറ്ററി താഴ്ന്നൊരു നിലയിലെത്തിയിരിയ്ക്കുന്നു."

#~ msgid "Your battery has reached the warning level."
#~ msgstr "നിങ്ങളുടെ ബാറ്ററി മുന്നറിയിപ്പു് തരാനുള്ള സ്ഥിതിയിലായിരിയ്ക്കുന്നു."

#, fuzzy
#~ msgid "Disable effects"
#~ msgstr "പണിയിട പ്രഭാവങ്ങള്‍ ഉപയോഗത്തിലുണ്ടെങ്കില്‍ നിര്‍ത്തുക"

#, fuzzy
#~ msgid "Developer"
#~ msgstr "പ്രധാന രചയിതാവു്"

#~ msgid ""
#~ "The application %1 is inhibiting suspension for the following reason:\n"
#~ "%2"
#~ msgstr ""
#~ "താഴെ കൊടുത്തിരിയ്ക്കുന്ന കാരണം കൊണ്ടു് %1 എന്ന പ്രയോഗം മയങ്ങുന്നതു് തടഞ്ഞിരിയ്ക്കുന്നു:\n"
#~ "%2"

#, fuzzy
#~ msgid "A Power Management tool for KDE4"
#~ msgstr "കെഡിഇ4 നു് വേണ്ടിയുള്ള വൈദ്യുതി നടത്തിപ്പിനുള്ള പണിയായുധം"

#, fuzzy
#~ msgid "(c) 2008 Dario Freddi"
#~ msgstr "(c), 2008 ഡാരിയോ ഫ്രെഡ്ഡി"

#~ msgid ""
#~ "Your battery level is critical, the computer will be halted in 1 second."
#~ msgid_plural ""
#~ "Your battery level is critical, the computer will be halted in %1 seconds."
#~ msgstr[0] ""
#~ "നിങ്ങളുടെ ബാറ്ററി ഗുരുതരാവസ്ഥയിലാണു്, പിസി %1 സെക്കന്റിനുള്ളില്‍ നില്‍ക്കുന്നതായിരിയ്ക്കും."
#~ msgstr[1] ""
#~ "നിങ്ങളുടെ ബാറ്ററി ഗുരുതരാവസ്ഥയിലാണു്, പിസി %1 സെക്കന്റിനുള്ളില്‍ നില്‍ക്കുന്നതായിരിയ്ക്കും."

#~ msgid ""
#~ "Your battery level is critical, the computer will be suspended to disk in "
#~ "1 second."
#~ msgid_plural ""
#~ "Your battery level is critical, the computer will be suspended to disk in "
#~ "%1 seconds."
#~ msgstr[0] ""
#~ "നിങ്ങളുടെ ബാറ്ററി ഗുരുതരാവസ്ഥയിലാണു്, പിസി %1 സെക്കന്റിനുള്ളില്‍ ഡിസ്കിലാക്കി തത്കാലം നിര്‍"
#~ "ത്തുന്നതായിരിയ്ക്കും."
#~ msgstr[1] ""
#~ "നിങ്ങളുടെ ബാറ്ററി ഗുരുതരാവസ്ഥയിലാണു്, പിസി %1 സെക്കന്റിനുള്ളില്‍ ഡിസ്കിലാക്കി തത്കാലം നിര്‍"
#~ "ത്തുന്നതായിരിയ്ക്കും."

#~ msgid ""
#~ "Your battery level is critical, the computer will be suspended to RAM in "
#~ "1 second."
#~ msgid_plural ""
#~ "Your battery level is critical, the computer will be suspended to RAM in "
#~ "%1 seconds."
#~ msgstr[0] ""
#~ "നിങ്ങളുടെ ബാറ്ററി ഗുരുതരാവസ്ഥയിലാണു്, പിസി %1 സെക്കന്റിനുള്ളില്‍ റാമിലാക്കി തത്കാലം നിര്‍"
#~ "ത്തുന്നതായിരിയ്ക്കും."
#~ msgstr[1] ""
#~ "നിങ്ങളുടെ ബാറ്ററി ഗുരുതരാവസ്ഥയിലാണു്, പിസി %1 സെക്കന്റിനുള്ളില്‍ റാമിലാക്കി തത്കാലം നിര്‍"
#~ "ത്തുന്നതായിരിയ്ക്കും."

#~ msgid ""
#~ "Your battery level is critical, the computer will be put into standby in "
#~ "1 second."
#~ msgid_plural ""
#~ "Your battery level is critical, the computer will be put into standby in "
#~ "%1 seconds."
#~ msgstr[0] ""
#~ "നിങ്ങളുടെ ബാറ്ററി ഗുരുതരാവസ്ഥയിലാണു്, പിസി %1 സെക്കന്റിനുള്ളില്‍ പിന്നീടു് തുടരാവുന്ന "
#~ "അവസ്ഥയിലേയ്ക്കു് മാറും."
#~ msgstr[1] ""
#~ "നിങ്ങളുടെ ബാറ്ററി ഗുരുതരാവസ്ഥയിലാണു്, പിസി %1 സെക്കന്റിനുള്ളില്‍ പിന്നീടു് തുടരാവുന്ന "
#~ "അവസ്ഥയിലേയ്ക്കു് മാറും."

#~ msgid "The computer will be suspended to disk in 1 second."
#~ msgid_plural "The computer will be suspended to disk in %1 seconds."
#~ msgstr[0] "കമ്പ്യൂട്ടര്‍ %1 സെക്കന്റിനുള്ളില്‍ ഡിസ്കിലാക്കി തത്കാലം നിര്‍ത്തുന്നതായിരിയ്ക്കും."
#~ msgstr[1] "കമ്പ്യൂട്ടര്‍ %1 സെക്കന്റിനുള്ളില്‍ ഡിസ്കിലാക്കി തത്കാലം നിര്‍ത്തുന്നതായിരിയ്ക്കും."

#~ msgid "There was an error while suspending:"
#~ msgstr "മയങ്ങുമ്പോളൊരും പിശകുണ്ടായി:"

#~ msgid "Profile changed to \"%1\""
#~ msgstr "\"%1\" ലേയ്ക്കു് പ്രൊഫൈല്‍ മാറ്റിയിരിയ്ക്കുന്നു"

#~ msgid "Suspend to Disk"
#~ msgstr "ഡിസ്കിലാക്കുക"

#~ msgid "Standby"
#~ msgstr "പിന്നീടു് തുടരാവുന്ന നിലയിലാക്കുക"

#~ msgid "General Settings"
#~ msgstr "പൊതുവായ സജ്ജീകരണങ്ങള്‍"

#~ msgid "Edit Profiles"
#~ msgstr "പ്രൊഫൈലുകള്‍ ചിട്ടപ്പെടുത്തുക"

#~ msgid "Capabilities"
#~ msgstr "കഴിവുകള്‍"

#~ msgid "PowerDevil Configuration"
#~ msgstr "പവര്‍ഡെവിളിന്റെ ക്രമീകരണം"

#~ msgid "A configurator for PowerDevil"
#~ msgstr "പവര്‍ഡെവിളിനെ ക്രമീകരിയ്ക്കാന്‍"

#~ msgid "(c), 2008 Dario Freddi"
#~ msgstr "(c), 2008 ഡാരിയോ ഫ്രെഡ്ഡി"

#, fuzzy
#~ msgid ""
#~ "From this module, you can configure the Daemon, create and edit "
#~ "powersaving profiles, and see your system's capabilities."
#~ msgstr ""
#~ "ഈ ഭാഗത്തു് നിങ്ങള്‍ക്കു് നിരന്തര പ്രവൃത്തി ക്രമീകരിയ്ക്കുക, വൈദ്യുതി മിതവ്യത്തിനുള്ള പ്രൊഫൈലുകള്‍ "
#~ "ഉണ്ടാക്കുകയും ചിട്ടപ്പെടുത്തുകയും ചെയ്യുക, നിങ്ങളുടെ സിസ്റ്റത്തിന്റെ കഴിവുകള്‍ കാണുക "
#~ "എന്നിവയെല്ലാം സാധ്യമാണു്."

#~ msgid ""
#~ "Another power manager has been detected. PowerDevil will not start if "
#~ "other power managers are active. If you want to use PowerDevil as your "
#~ "primary power manager, please remove the existing one and restart the "
#~ "PowerDevil service."
#~ msgstr ""
#~ "മറ്റൊരു വൈദ്യുതി നടത്തിപ്പുകാരനെ കണ്ടുപിടിച്ചിരിയ്ക്കുന്നു. മറ്റു് വൈദ്യുതി നടത്തിപ്പുകാര്‍ "
#~ "സജീവമാണെങ്കില്‍ പവര്‍ഡെവിള്‍ തുടങ്ങുകയില്ല. നിങ്ങള്‍ക്കു് പവര്‍ഡെവിളിനെ നിങ്ങളുടെ പ്രാഥമിക "
#~ "വൈദ്യുതി നടത്തിപ്പുകാരനായുപയോഗിയ്ക്കണമെങ്കില്‍ നിലവിലുള്ളതു് നീക്കം ചെയ്തു് പവര്‍ഡെവിള്‍ സേവനം "
#~ "വീണ്ടും തുടങ്ങുക."

#~ msgid ""
#~ "It seems powersaved is running on this system. PowerDevil will not start "
#~ "if other power managers are active. If you want to use PowerDevil as your "
#~ "primary power manager, please stop powersaved and restart the PowerDevil "
#~ "service."
#~ msgstr ""
#~ "ഈ സിസ്റ്റത്തില്‍ പവര്‍സേവ്ഡി പ്രവര്‍ത്തിച്ചുകൊണ്ടിരിയ്ക്കുന്നതായി തോന്നുന്നു .മറ്റു് വൈദ്യുതി "
#~ "നടത്തിപ്പുകാര്‍ സജീവമാണെങ്കില്‍ പവര്‍ഡെവിള്‍ തുടങ്ങുകയില്ല. നിങ്ങള്‍ക്കു് പവര്‍ഡെവിളിനെ നിങ്ങളുടെ "
#~ "പ്രാഥമിക വൈദ്യുതി നടത്തിപ്പുകാരനായുപയോഗിയ്ക്കണമെങ്കില്‍ നിലവിലുള്ളതു് നീക്കം ചെയ്തു് പവര്‍ഡെവിള്‍ "
#~ "സേവനം വീണ്ടും തുടങ്ങുക."

#~ msgid ""
#~ "PowerDevil seems not to be started. Either you have its service turned "
#~ "off, or there is a problem in D-Bus."
#~ msgstr ""
#~ "പവര്‍ഡെവിള്‍ തുടങ്ങിയതായി തോന്നുന്നില്ല. നിങ്ങള്‍ ഈ സേവനം നിര്‍ത്തിയതാവാം അല്ലെങ്കില്‍ ഡിബസില്‍ "
#~ "പ്രശ്നമുണ്ടാകാം."

#, fuzzy
#~ msgid "Power Profiles Configuration"
#~ msgstr "പവര്‍ഡെവിളിന്റെ ക്രമീകരണം"

#, fuzzy
#~ msgid "A profile configurator for KDE Power Management System"
#~ msgstr "പവര്‍ഡെവിളിനെ ക്രമീകരിയ്ക്കാന്‍"

#, fuzzy
#~ msgid "(c), 2010 Dario Freddi"
#~ msgstr "(c), 2008 ഡാരിയോ ഫ്രെഡ്ഡി"

#~ msgid "Please enter a name for the new profile:"
#~ msgstr "നിങ്ങളുടെ പുതിയ പ്രൊഫൈലിനൊരു പേരു് നല്‍കുക:"

#~ msgid "The name for the new profile"
#~ msgstr "പുതിയ പ്രൊഫൈലിനുള്ള പേരു്"

#~ msgid "Enter here the name for the profile you are creating"
#~ msgstr "നിങ്ങളുണ്ടാക്കാന്‍ പോകുന്ന പ്രൊഫൈലിന്റെ പേരു് ഇവിടെ നല്‍കുക"

#~ msgid "Please enter a name for this profile:"
#~ msgstr "ദയവായി ഈ പ്രൊഫൈലിനൊരു പേരു് നല്‍കുക:"

#~ msgid "Export PowerDevil Profiles"
#~ msgstr "പവര്‍ഡെവിള്‍ പ്രൊഫൈലുകള്‍ പുറത്തുവയ്ക്കുക"

#~ msgid ""
#~ "The current profile has not been saved.\n"
#~ "Do you want to save it?"
#~ msgstr ""
#~ "ഇപ്പോഴുള്ള പ്രൊഫൈല്‍ സൂക്ഷിച്ചിട്ടില്ല.\n"
#~ "നിങ്ങള്‍ക്കിതു് സൂക്ഷിയ്ക്കണോ?"

#~ msgid "Save Profile"
#~ msgstr "പ്രൊഫൈല്‍ സൂക്ഷിയ്ക്കുക"

#~ msgctxt "None"
#~ msgid "No methods found"
#~ msgstr "രീതികളൊന്നും കണ്ടില്ല"

#~ msgid "No issues found with your configuration."
#~ msgstr "നിങ്ങളുടെ ക്രമീകരണത്തിലൊരു പ്രശ്നവും കണ്ടില്ല."

#~ msgid "New Profile"
#~ msgstr "പുതിയ പ്രൊഫൈല്‍"

#~ msgid "Delete Profile"
#~ msgstr "പ്രൊഫൈല്‍ നീക്കം ചെയ്യുക"

#~ msgid "Import Profiles"
#~ msgstr "പ്രൊഫൈലുകള്‍ പുറത്തു നിന്നുമെടുക്കുക"

#~ msgid "Export Profiles"
#~ msgstr "പ്രൊഫൈലുകള്‍ പുറത്തുവയ്ക്കുക"

#, fuzzy
#~ msgid "Settings and Profile"
#~ msgstr "സജ്ജീകരണങ്ങളും പ്രൊഫൈലുകളും"

#~ msgid "Lock screen on resume"
#~ msgstr "തിരികെ വരുമ്പോള്‍ സ്ക്രീന്‍ പൂട്ടുക"

#~ msgid "Locks screen when waking up from suspension"
#~ msgstr "മയക്കത്തില്‍ നിന്നുമുണരുമ്പോള്‍ തിരശ്ശീല പൂട്ടുന്നു"

#~ msgid "You will be asked for a password when resuming from sleep state"
#~ msgstr "ഉറക്കത്തില്‍ നിന്നും ഉണരുമ്പോള്‍ നിങ്ങളോടു് അടയാളവാക്കു് ചോദിയ്ക്കുന്നതായിരിയ്ക്കും"

#~ msgid "Configure Notifications..."
#~ msgstr "അറിയിപ്പുകള്‍ ക്രമീകരിയ്ക്കുക..."

#, fuzzy
#~ msgid "When AC Adaptor is unplugged"
#~ msgstr "എസി അഡാപ്റ്റര്‍ കുത്തിയിരിയ്ക്കുമ്പോള്‍"

#~ msgid "When battery is at low level"
#~ msgstr "ബാറ്ററി താഴ്ന്ന നിലയിലായിരിയ്ക്കുമ്പോള്‍"

#~ msgid "When battery is at warning level"
#~ msgstr "ബാറ്ററി മുന്നറിയിപ്പു് നിലയിലായിരിയ്ക്കുമ്പോള്‍"

#~ msgid "Advanced Battery Settings"
#~ msgstr "വിശദമായ ബാറ്ററിയുടെ സജ്ജീകരണങ്ങള്‍"

#~ msgid "When battery remaining is critical"
#~ msgstr "ബാറ്ററി നില ഗുരുതരാവസ്ഥയിലാണെങ്കില്‍"

#~ msgid "Battery Levels"
#~ msgstr "ബാറ്ററിയുടെ നിലകള്‍"

#~ msgid "Battery is at low level at"
#~ msgstr "ബാറ്ററി എപ്പോഴാണു് താഴ്ന്ന നിലയിലാകുന്നതു്"

#~ msgid "Low battery level"
#~ msgstr "താഴ്ന്ന ബാറ്ററി നില"

#~ msgid "Battery will be considered low when it reaches this level"
#~ msgstr "ഈ നിലയിലെത്തുമ്പോള്‍ ബാറ്ററി താഴ്ന്ന നിലയിലായി കണക്കാക്കുക"

#~ msgid "%"
#~ msgstr "%"

#~ msgid "Battery is at warning level at"
#~ msgstr "ബാറ്ററി ഏതു് നിലയിലെത്തുമ്പോഴാണു് മുന്നറിയിപ്പു് കാണിയ്കേണ്ടതു്"

#~ msgid "Warning battery level"
#~ msgstr "മുന്നറിയിപ്പു് ബാറ്ററി നില"

#~ msgid ""
#~ "Battery will be considered at warning level when it reaches this level"
#~ msgstr "ഈ നിലയിലെത്തുമ്പോള്‍ ബാറ്ററി മുന്നറിയിപ്പു് കൊടുക്കാനുള്ള നിലയിലെത്തിയതായി കണക്കാക്കും"

#~ msgid "Battery is at critical level at"
#~ msgstr "ബാറ്ററി ഗുരുതരാവസ്ഥയിലാണെന്നു് കാണിയ്ക്കേണ്ടതു്"

#~ msgid "Battery will be considered critical when it reaches this level"
#~ msgstr "ഈ നിലയിലെത്തുമ്പോള്‍ ബാറ്ററി ഗുരുതരമായ നിലയിലെത്തിയതായി കണക്കാക്കും"

#~ msgid "System Capabilities"
#~ msgstr "സിസ്റ്റത്തിന്റെ കഴിവുകള്‍"

#~ msgid "Number of CPUs"
#~ msgstr "സിപിയുകളുടെ എണ്ണം"

#~ msgid "Number of Batteries"
#~ msgstr "ബാറ്ററികളുടെ എണ്ണം"

#~ msgid "Supported suspend methods"
#~ msgstr "പിന്തുണയുള്ള മയങ്ങുന്നതിനുള്ള രീതികള്‍"

#~ msgid "Support for DPMS"
#~ msgstr "ഡിപിഎംഎസ്സിനുള്ള പിന്തുണ"

#~ msgid ""
#~ "If this is enabled, PowerDevil will be able to configure power management "
#~ "for your monitor"
#~ msgstr ""
#~ "ഇതു് പ്രാവര്‍ത്തികമാക്കിയിട്ടുണ്ടെങ്കില്‍ പവര്‍ഡെവിളിനു് നിങ്ങളുടെ മോണിറ്ററിന്റെ വൈദ്യുതി "
#~ "നടത്തിപ്പു് ക്രമീകരിയ്ക്കാന്‍ സാധിയ്ക്കും"

#~ msgid "DPMS Support"
#~ msgstr "ഡിപിഎംഎസ് പിന്തുണ"

#~ msgid "Checks if ConsoleKit is active on your system"
#~ msgstr "നിങ്ങളുടെ സിസ്റ്റത്തില്‍ കണ്‍സോള്‍കിറ്റ് സജീവമാണോ എന്നു് പരിശോധിയ്ക്കുന്നു"

#~ msgid ""
#~ "ConsoleKit lets PowerDevil detect whether the current session is active, "
#~ "which is useful if you have more than one user logged into your system at "
#~ "any one time."
#~ msgstr ""
#~ "ഇപ്പോഴത്തെ പ്രവര്‍ത്തനവേള സജീവമാണോ എന്നു് പവര്‍ഡെവിളിനറിയാന്‍ കണ്‍സോള്‍കിറ്റ് അനുവദിയ്ക്കുന്നു, "
#~ "ഒരേ സമയം ഒന്നിലധികം ആളുകള്‍ നിങ്ങളുടെ സിസ്റ്റത്തില്‍ കയറുന്ന സന്ദര്‍ഭങ്ങളില്‍ ഇതു് ഉപകാരപ്രദമാണു്."

#~ msgid "ConsoleKit Runtime Support"
#~ msgstr "കണ്‍സോള്‍കിറ്റ് റണ്‍ടൈമിനുള്ള പിന്തുണ"

#~ msgid "Status"
#~ msgstr "അവസ്ഥ"

#~ msgid "PowerDevil error"
#~ msgstr "പവര്‍ഡെവിളിനു് പിശകു്"

#~ msgid ""
#~ "The configuration module can not be started, since there seems to be a "
#~ "problem with the PowerDevil Daemon. Read below for more details"
#~ msgstr ""
#~ "പവര്‍ഡെവിളിന്റെ നിരന്തരപ്രവൃത്തിയിലെന്തോ പിശകുള്ളതു് കാരണം ഈ ക്രമീകരണഭാഗം തുടങ്ങാന്‍ "
#~ "സാധിച്ചില്ല. കൂടുതല്‍ വിവരങ്ങള്‍ക്കു് താഴെയുള്ളതു് വായിയ്ക്കുക"

#, fuzzy
#~ msgid "Editing Profile"
#~ msgstr "പ്രൊഫൈലുകള്‍ ചിട്ടപ്പെടുത്തുക"

#~ msgid "Profile Assignment"
#~ msgstr "പ്രൊഫൈലുകള്‍ നല്‍കുക"

#~ msgid ""
#~ "<b>There are some issues in your configuration. Please check the "
#~ "Capabilities page for more details.</b>"
#~ msgstr ""
#~ "<b>നിങ്ങളുടെ ക്രമീകരണത്തില്‍ ചില പ്രശ്നങ്ങളുണ്ടു്. ദയവായി കൂടുതല്‍ വിവരങ്ങള്‍ക്കു കഴിവുകളുടെ താള്‍ "
#~ "പരിശോധിയ്ക്കുക.</b>"

#~ msgid "Let PowerDevil manage screen powersaving"
#~ msgstr "പവര്‍ഡെവിള്‍ തന്നെ തിരശ്ശീലയുടെ വൈദ്യുതി മിതവ്യയവും നടത്തിക്കോട്ടെ"

#~ msgid "Before doing a suspend action, wait"
#~ msgstr "മയങ്ങുന്നതിനു് മുമ്പു് എത്ര സമയം കാത്തിരിയ്ക്കണം"

#~ msgid "Do not wait"
#~ msgstr "കാത്തുനില്‍ക്കേണ്ട"

#~ msgid "Do Nothing"
#~ msgstr "ഒന്നും ചെയ്യണ്ട"

#~ msgid "Learn more about the Energy Star program"
#~ msgstr "ഊര്‍ജ്ജ നക്ഷത്രം പരിപാടിയെക്കുറിച്ചു് കൂടുതലറിയുക"

#~ msgid "Actions"
#~ msgstr "നടപടികള്‍"

#~ msgid ""
#~ "To prevent data loss or other damage, you can have the system suspend or "
#~ "hibernate, so you do not run accidentally out of battery power. Configure "
#~ "the number of minutes below which the machine will run the configured "
#~ "action."
#~ msgstr ""
#~ "അറിയാതെ ബാറ്ററി ചാര്‍ജ്ജ് തീര്‍ന്നു പോയി ഡാറ്റ പോവാതിരിയ്ക്കാനോ മറ്റു് കേടുപാടുകള്‍ "
#~ "സംഭവിയ്ക്കാതിരിയ്ക്കാനോ നിങ്ങള്‍ക്കു് സിസ്റ്റം മയങ്ങാനോ ശിശിരനിദ്രയിലാകാനോ പറയാം. എത്ര "
#~ "മിനിറ്റു് കഴിഞ്ഞാല്‍ ക്രമീകരിച്ച നടപടിയെടുക്കാമെന്നു് ഇവിടെ പറയാം."

#~ msgid "When the system is idle for more than"
#~ msgstr "ഇത്ര സമയത്തില്‍ കൂടുതല്‍ സിസ്റ്റം അലസമായിരുന്നാല്‍"

#~ msgid "This action will be performed when the laptop lid gets closed"
#~ msgstr "ലാപ്‌ടോപ്പിന്റെ അടപ്പു് അടച്ചാല്‍ ഈ നടപടിയെടുക്കുന്നതായിരിയ്ക്കും"

#~ msgid "Screen"
#~ msgstr "തിരശ്ശീല"

#~ msgid ""
#~ "With this slider you can set the brightness when the system is plugged "
#~ "into the socket outlet"
#~ msgstr ""
#~ "സിസ്റ്റത്തില്‍ വൈദ്യുതി കുത്തിയിരിയ്ക്കുമ്പോള്‍ എത്ര വെളിച്ചം വേണമെന്നു് ഈ സ്ലൈഡര്‍ ഉപയോഗിച്ചു് "
#~ "സജ്ജീകരിയ്ക്കാം"

#~ msgid "Brightness:"
#~ msgstr "വെളിച്ചം:"

#~ msgid "Activate automatic dimming"
#~ msgstr "യാന്ത്രികമായി വെളിച്ചം കുറയ്ക്കുന്നതു് സജീവമാക്കുക"

#~ msgid "Automatically dims the display when the system is idle."
#~ msgstr "സിസ്റ്റം ആലസമായിരിയ്ക്കുമ്പോള്‍ താനെ പ്രദര്‍ശനത്തിന്റെ വെളിച്ചം കുറയ്ക്കുന്നു."

#~ msgid "Dim display when idle for more than"
#~ msgstr "പ്രദര്‍ശനത്തിന്റെ വെളിച്ചം കുറയ്ക്കേണ്ടതെത്ര സമയം അലസമായിരുന്നാലാണു്"

#~ msgctxt "Minutes"
#~ msgid " min"
#~ msgstr " മിനിറ്റ്"

#~ msgid "&Enable display power management"
#~ msgstr "&പ്രദര്‍ശനത്തിന്റെ വൈദ്യുതി നടത്തിപ്പു് പ്രാവര്‍ത്തികമാക്കുക"

#~ msgid ""
#~ "Choose the period of inactivity after which the display should enter "
#~ "\"standby\" mode. This is the first level of power saving."
#~ msgstr ""
#~ "എത്ര സമയം വെറുതെയിരുന്നാലാണു് പ്രദര്‍ശനം \"പിന്നീടു് തുടരാവുന്ന രീതിയിലേയ്ക്കു്\" മാറേണ്ടതു്. "
#~ "ഇതാണു് വൈദ്യുതി മിതവ്യത്തിന്റെ ആദ്യപടി."

#~ msgid "&Standby after"
#~ msgstr "&എത്ര സമയത്തിനു് ശേഷം പിന്നീടു് തുടരാവുന്ന രീതിയില്‍"

#~ msgid "S&uspend after"
#~ msgstr "എത്ര സമയത്തിനു് ശേഷം &മയങ്ങാം"

#~ msgid "CPU and System"
#~ msgstr "സിപിയുവും സിസ്റ്റവും"

#, fuzzy
#~ msgid "Enable system power saving"
#~ msgstr "&പ്രദര്‍ശനത്തിന്റെ വൈദ്യുതി നടത്തിപ്പു് പ്രാവര്‍ത്തികമാക്കുക"

#~ msgid "When loading profile execute:"
#~ msgstr "പ്രൊഫൈല്‍ എടുക്കുമ്പോള്‍, പ്രവര്‍ത്തിപ്പിയ്ക്കുവാനുള്ളതു്:"

#, fuzzy
#~ msgid "Copyright © 2008–2011 Dario Freddi"
#~ msgstr "(c) 2008 ഡാരിയോ ഫ്രെഡ്ഡി"

#~ msgid "System powersaving scheme:"
#~ msgstr "സിസ്റ്റത്തിന്റെ വൈദ്യുതി മിതവ്യത്തിനുള്ള പരിപാടി:"

#~ msgid "Scheme support"
#~ msgstr "പരിപാടിയ്ക്കുള്ള പിന്തുണ"

#~ msgid "Supported schemes"
#~ msgstr "പിന്തുണയുള്ള പരിപാടികള്‍"

#~ msgid "Dynamic (ondemand)"
#~ msgstr "മാറിക്കൊണ്ടിരിയ്ക്കുന്ന (ആവശ്യത്തിനനുസരിച്ചു്)"

#~ msgid "Dynamic (conservative)"
#~ msgstr "മാറിക്കൊണ്ടിരിയ്ക്കുന്ന (മിതവ്യയം)"

#~ msgid "Userspace"
#~ msgstr "ഉപയോക്താവിന്റെ തലത്തിലുള്ള"

#~ msgid "CPU <numid>%1</numid>"
#~ msgstr "സിപിയു <numid>%1</numid>"

#~ msgid "Disable CPU <numid>%1</numid>"
#~ msgstr "സിപിയു <numid>%1</numid> പ്രവര്‍ത്തനരഹിതമാക്കുക"

#~ msgid "If this box is checked, the CPU <numid>%1</numid> will be disabled"
#~ msgstr ""
#~ "ഈ കള്ളി തെരഞ്ഞെടുത്താല്‍ സിപിയു <numid>%1</numid> പ്രവര്‍ത്തനരഹിതമാക്കുന്നതായിരിയ്ക്കും"

#~ msgid "Attempt to load modules"
#~ msgstr "ഭാഗങ്ങള്‍ ചേര്‍ക്കാന്‍ ശ്രമിയ്ക്കൂ"

#~ msgid "Do not display this warning again"
#~ msgstr "ഈ മുന്നറിയിപ്പു് ഇനി കാണിയ്ക്കരുതു്"

#~ msgid ""
#~ "No kernel modules for CPU scaling were found. Either you do not have them "
#~ "installed, or PowerDevil could not detect them."
#~ msgstr ""
#~ "സിപിയുവിന്റ തോതു് മാറ്റുന്നതിനുള്ള കെര്‍ണലിന്റെ ഭാഗങ്ങളൊന്നും കണ്ടില്ല. നിങ്ങള്‍ അവ ഇന്‍സ്റ്റോള്‍ "
#~ "ചെയ്തിട്ടില്ലായിരിയ്ക്കാം അല്ലെങ്കില്‍ പവര്‍ഡെവിളിനവ കണ്ടുപിടിയ്ക്കാന്‍ സാധിച്ചില്ല."

#~ msgid "Modules not found"
#~ msgstr "ഭാഗങ്ങള്‍ കണ്ടില്ല"

#~ msgid "Turn off the following CPU(s)"
#~ msgstr "താഴെ കൊടുത്തിരിയ്ക്കുന്ന സിപിയു(കള്‍) നിര്‍ത്തുക"

#~ msgid ""
#~ "CPU Behaviour strongly impacts on your system performance and on your "
#~ "battery's life. Here you can choose the policy best suitable for this "
#~ "profile"
#~ msgstr ""
#~ "സിപിയുവിന്റെ പെരുമാറ്റം നിങ്ങളുടെ സിസ്റ്റത്തിന്റ പ്രകടനത്തേയും നിങ്ങളുടെ ബാറ്ററിയുടെ "
#~ "ജീവിതത്തേയും ബാധിയ്ക്കുന്നു. ഈ പ്രൊഫൈലിനു് ഏറ്റവും അനുയോജ്യമായ നയം നിങ്ങള്‍ക്കിവിടെ "
#~ "തെരഞ്ഞെടുക്കാം"

#~ msgid "CPU frequency scaling policy:"
#~ msgstr "സിപിയുവിന്റെ ആവൃത്തിയുടെ തോതു് മാറ്റുന്നതിനുള്ള നയം:"

#~ msgid "CPU can be turned Off"
#~ msgstr "സിപിയു നിര്‍ത്താവുന്നതാണു്"

#~ msgid "Scaling capability"
#~ msgstr "തോതനുസരിച്ചാക്കാനുള്ള കഴിവു്"

#~ msgid "Supported CPU Policies"
#~ msgstr "പിന്തുണയുള്ള സിപിയുവിന്റെ നയങ്ങള്‍"

#~ msgid "Configure actions"
#~ msgstr "നടപടികള്‍ ക്രമീകരിയ്ക്കുക"

#~ msgid "Configure preferences for Screen Powersaving"
#~ msgstr "തിരശ്ശീലയുടെ വൈദ്യുതി മിതവ്യയത്തിനുള്ള മുന്‍ഗണനകള്‍ ക്രമീകരിയ്ക്കുക"

#~ msgid "Configure System and CPU preferences"
#~ msgstr "സിസ്റ്റത്തിന്റേയും സിപിയുവിന്റേയും മുന്‍ഗണനകള്‍ ക്രമീകരിയ്ക്കുക"

#~ msgid "Battery Actions"
#~ msgstr "ബാറ്ററി നടപടിക്രമങ്ങള്‍"

#~ msgid ""
#~ "PowerDevil was compiled without Xss and Xext support, or the XSync "
#~ "extension is not available. Determining idle time will not be possible. "
#~ "Please consider recompiling PowerDevil with at least one of these two "
#~ "libraries."
#~ msgstr ""
#~ "പവര്‍ഡെവിള്‍ എക്സ്എസ്എസ്, എക്സ്ഇഎക്സ്ടി എന്നിവയ്ക്കുള്ള പിന്തുണയില്ലാതെ നിര്‍മ്മിച്ചിരിയ്ക്കുന്നു "
#~ "അല്ലെങ്കില്‍ എക്സ്സിങ്ക് എക്സ്റ്റന്‍ഷന്‍ ലഭ്യമല്ല. അലസമായിരിയ്ക്കുന്ന സമയം കണ്ടുപിടിയ്ക്കാന്‍ "
#~ "സാധ്യമാവില്ല. ദയവായി രണ്ടിലൊരു ലൈബ്രറിയോടു് കൂടി പവര്‍ഡെവിള്‍ വീണ്ടു് നിര്‍മ്മിയ്ക്കാന്‍ "
#~ "ആലോചിയ്ക്കൂ."

#~ msgid ""
#~ "PowerDevil was compiled without Xext support, or the XSync extension is "
#~ "not available. XSync grants extra efficiency and performance, saving your "
#~ "battery and CPU. It is advised to use PowerDevil with XSync enabled."
#~ msgstr ""
#~ "പവര്‍ഡെവിള്‍ എക്സ്‌ഇഎക്സ്‌ടി പിന്തുണയില്ലാതെ നിര്‍മ്മിച്ചതോ എക്സ്‌സിങ്ക് എക്സ്റ്റന്‍ഷന്‍ ലഭ്യമല്ലാത്തോ "
#~ "ആവാം. എക്സ്‌സിങ്ക് അധികം പ്രാപ്തിയും പ്രകടനവും പ്രധാനം ചെയ്തുകൊണ്ടു് നിങ്ങളുടെ ബാറ്ററിയും "
#~ "സിപിയുവും സംരക്ഷിയ്ക്കുന്നു. എക്സ്‌സിങ്ക് പ്രാവര്‍ത്തികമാക്കിക്കൊണ്ടു് പവര്‍ഡെവിള്‍ ഉപയോഗിയ്ക്കാന്‍ "
#~ "ഉപദേശിച്ചിരിയ്ക്കുന്നു."

#~ msgid ""
#~ "XSync does not seem to be your preferred query backend, though it is "
#~ "available on your system. Using it largely improves performance and "
#~ "efficiency, and is strongly advised. Click on the button below to enable "
#~ "it now."
#~ msgstr ""
#~ "എക്സ്‌സിങ്ക് നിങ്ങളുടെ സിസ്റ്റത്തില്‍ ലഭ്യമാണെങ്കിലും നിങ്ങള്‍ തെരഞ്ഞെടുത്ത പരിശോധനാ "
#~ "രീതിയല്ലെന്നു് തോന്നുന്നു. അതുപയോഗിയ്ക്കുന്നതു് പ്രകടനവും പ്രാപ്തിയും വളരെയധികം "
#~ "മെച്ചപ്പെടുത്തുന്നതിനാല്‍ ശക്തമായി ശുപാര്‍ശ ചെയ്തിരിയ്ക്കുന്നു. താഴെയുള്ള ബട്ടണില്‍ ഞെക്കി അതു് "
#~ "ഇപ്പോള്‍ തന്നെ പ്രാവര്‍ത്തികമാക്കൂ."

#~ msgid "Enable XSync Backend"
#~ msgstr "എക്സ്‌സിങ്ക് ബാക്കെന്‍ഡ് പ്രാവര്‍ത്തികമാക്കുക"

#~ msgid "Support for the XSync extension"
#~ msgstr "എക്സ്‌സിങ്ക് എക്സ്റ്റന്‍ഷനുള്ള പിന്തുണ"

#~ msgid ""
#~ "XSync is an extension that allows high efficiency query of the system. If "
#~ "it is available, PowerDevil will be much more reliable and efficient"
#~ msgstr ""
#~ "എക്സ്‌സിങ്ക് വളരെ ഉയര്‍ന്ന പ്രാപ്തിയോടെ സിസ്റ്റം പരിശോധിയ്ക്കാന്‍ അനുവദിയ്ക്കുന്നൊരു എക്സ്റ്റന്‍"
#~ "ഷനാണു്. ഇതു് ലഭ്യമാണെങ്കില്‍ പവര്‍ഡെവിള്‍ വളരെയധികം വിശ്വാസ്യതയുള്ളതും പ്രാപ്തിയുള്ളതുമായിരിയ്ക്കും"

#~ msgid "XSync Support"
#~ msgstr "എക്സ്‌സിങ്ക് പിന്തുണ"

#~ msgid "Support for XScreensaver"
#~ msgstr "എക്സ്‌സ്ക്രീന്‍സേവറിനുള്ള പിന്തുണ"

#~ msgid ""
#~ "Through XScreensaver, PowerDevil may query the system if XSync is not "
#~ "available. It is necessary only if your system does not support XSync. If "
#~ "both of them are unavailable, PowerDevil will not be able to query idle "
#~ "time of the system"
#~ msgstr ""
#~ "എക്സ്‌സിങ്ക് ലഭ്യമല്ലെങ്കില്‍ എസ്ക്‌സ്ക്രീന്‍സേവറിലൂടെ പവര്‍ഡെവിള്‍ സിസ്റ്റം പരിശോധിച്ചേയ്ക്കാം. "
#~ "നിങ്ങളുടെ സിസ്റ്റം എക്സ്‌സിങ്ക് പിന്തുണയ്ക്കുന്നില്ലെങ്കില്‍ മാത്രമേ ഇതാവശ്യമുള്ളൂ. ഇവ രണ്ടു് "
#~ "ലഭ്യമല്ലെങ്കില്‍ പവര്‍ഡെവിളിനു് സിസ്റ്റത്തിലെ അലസമായ സമയം തിട്ടപ്പെടുത്താന്‍ കഴിയാതെ വരും"

#~ msgid "XScreenSaver Support"
#~ msgstr "എക്സ്‌സ്ക്രീന്‍സേവര്‍ പിന്തുണ"

#~ msgid "Support for XTest extension"
#~ msgstr "എക്സ്‌ടെസ്റ്റ് എക്സ്റ്റന്‍ഷനുള്ള പിന്തുണ"

#~ msgid ""
#~ "Through XTest, PowerDevil is able to fake user activity, preventing "
#~ "suspension loops. If it is not available, loops might occur"
#~ msgstr ""
#~ "എക്സ്‌ടെസ്റ്റ് വഴി പവര്‍ഡെവിളിനു് ഉണരാതെയുള്ള മയക്കം തടയാന്‍ ഉപയോക്താവിന്റെ നടപടി "
#~ "അനുകരിയ്ക്കാന്‍ പറ്റും. ഇതു് ലഭ്യമല്ലെങ്കില്‍ മയക്കത്തില്‍ നിന്നും ഉണരാന്‍ സാധ്യമാകാതെ വന്നേയ്ക്കും"

#~ msgid "XTest Support"
#~ msgstr "എക്സ്‌ടെസ്റ്റ് പിന്തുണ"

#~ msgid "XSync Based (recommended)"
#~ msgstr "എക്സ്‌സിങ്ക് അടിസ്ഥാനമാക്കിയ (ശുപാര്‍ശ ചെയ്തിരിയ്ക്കുന്നു)"

#~ msgid "Timer Based"
#~ msgstr "ടൈമര്‍ അടിസ്ഥാനമാക്കിയ"

#~ msgid "Grabber Widget Based"
#~ msgstr "ഗ്രാബര്‍ വിഡ്ജറ്റ് അടിസ്ഥാനമാക്കിയ"

#~ msgid "Enables standard notifications"
#~ msgstr "സാധാരണയുള്ള അറിയിപ്പുകള്‍ പ്രാവര്‍ത്തികമാക്കുക"

#~ msgid ""
#~ "Notifications such as standard events or profile change will be shown"
#~ msgstr "സാധാരണ സംഭവങ്ങളോ പ്രഫൈലിലെ മാറ്റമോ അറിയിയ്ക്കുന്നതായിരിയ്ക്കും"

#~ msgid "Enable notifications"
#~ msgstr "അറിയിപ്പുകള്‍ പ്രാവര്‍ത്തികമാക്കുക"

#~ msgid "Enables warning notifications"
#~ msgstr "മുന്നറിയിപ്പുകള്‍ പ്രാവര്‍ത്തികമാക്കുക"

#~ msgid ""
#~ "Notifications such as warnings or important events will be shown. It is "
#~ "recommended to leave this enabled."
#~ msgstr ""
#~ "പ്രധാന സംഭവങ്ങളോ മുന്നറിയിപ്പുകളോ കാണിയ്ക്കുന്നതായിരിയ്ക്കും. ഇതു് പ്രാവര്‍ത്തികമാക്കി "
#~ "വയ്ക്കാനാണു് ശുപാര്‍ശ ചെയ്യുന്നതു്."

#~ msgid "Enable warning notifications"
#~ msgstr "മുന്നറിയിപ്പുകള്‍ പ്രാവര്‍ത്തികമാക്കുക"

#~ msgid "Interval for interactive confirm notifications"
#~ msgstr "പരസ്പരം സംവദിച്ചുറപ്പാക്കുന്ന അറിയിപ്പുകള്‍ക്കുള്ള ഇടവേള"

#~ msgid ""
#~ "If selected, before doing an automatic suspension PowerDevil will show an "
#~ "interactive notification for the specified time. If that notification is "
#~ "then clicked, the queued action will not be run."
#~ msgstr ""
#~ "ഇതു് തെരഞ്ഞെടുത്തിട്ടുണ്ടെങ്കില്‍ യാന്ത്രികമായ മയങ്ങുന്നതിനു് മുമ്പു് സൂചിപ്പിച്ച സമയത്തേയ്ക്കു് പരസ്പരം "
#~ "സംവദിയ്ക്കാവുന്നൊരു അറിയിപ്പു് കാണിയ്ക്കും. ആ അറിയിപ്പില്‍ ഞെക്കുകയാണെങ്കില്‍ നിശ്ചയിച്ച നടപടി "
#~ "റദ്ദാക്കും."

#~ msgctxt "Interrupts the suspension/shutdown process"
#~ msgid "Abort Action"
#~ msgstr "പിന്തിരിയല്‍ നടപടി"
